spring.datasource.url=jdbc:mysql://localhost:3306/spotify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dontforget
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.task.scheduling.pool.size=5
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.security.oauth2.client.registration.spotify.client-id=742e336de10b4f2f91307e543004a276
#spring.security.oauth2.client.registration.spotify.client-secret=137f4126cd254716b2e7d6f2b98c9499
#
#server.port=8080

server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

security.oauth2.client.clientId=742e336de10b4f2f91307e543004a276
security.oauth2.client.clientSecret=137f4126cd254716b2e7d6f2b98c9499
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/callback
security.oauth2.client.accessTokenUri=https://accounts.spotify.com/api/token
security.oauth2.client.userAuthorizationUri=https://accounts.spotify.com/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=playlist-read-private
security.oauth2.resource.user-info-uri=https://accounts.spotify.com/me
security.oauth2.client.useCurrentUri=false
